{
  "expo": {
    "name": "FarmGuru",
    "slug": "farmguru-app",
    "version": "1.0.0",
    "scheme": "FarmGuru",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      [
        "@morrowdigital/watermelondb-expo-plugin",
        {
          "disableJsi": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.6.10",
            "packagingOptions": {
              "pickFirst": ["**/libc++_shared.so"]
            }
          }
        }
      ],
      "expo-router",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vais.farmguru"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC3ZEf3MEM6o4vCDVOt3AGTFPP0DrrJnto"
        }
      },
      "package": "com.vais.farmguru",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "53b43ee4-013f-4d22-8d06-ac651976f85b"
      }
    }
  }
}
